<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePlant">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/khand_medium"
            android:layout_marginTop="10dp"
            android:text="Select Existing Plant: "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/background_cardView"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/green_light">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="5dp"
                    android:foregroundTint="@color/colorPrimary"
                    android:fontFamily="@font/francois_one"
                    ></Spinner>

            </android.support.v7.widget.CardView>


        </RelativeLayout>


        <Button
            android:id="@+id/set_plant_fields_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/francois_one"
            android:text="Set"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryLight" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/khand_medium"
            android:layout_marginTop="10dp"
            android:text="Plants ID: "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/plant_id_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/khand_medium"
            android:hint="Type the plants ID, located on the product"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/khand_medium"
            android:text="Plants Name: "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/plant_name_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/khand_medium"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/khand_medium"
            android:text="Plants Max Temperature: "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/plant_max_temp_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/khand_medium"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/khand_medium"
            android:text="Plants Min Temperature: "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/plant_min_temp_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/khand_medium"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/khand_medium"
            android:text="Plants Max Moisture: "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/plant_max_moist_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/khand_medium"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/khand_medium"
            android:text="Plants Min Moisture: "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/plant_min_moist_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/khand_medium"
            android:textColor="@color/gray"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/khand_medium"
            android:text="Plants Irrigation Duration (s): "
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/plant_irrigation_duration_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/khand_medium"
            android:textColor="@color/gray"
            android:textSize="18dp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/khand_medium"
                android:text="Notifications: "
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="202dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/khand_medium"
                android:text="Auto Irrigation: "
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/khand_medium"
                android:text="Off"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/plantCreateNotiSwitch"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="58dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="26dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:theme="@style/SwitchCompatTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="116dp"
                android:fontFamily="@font/khand_medium"
                android:text="On"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="201dp"
                android:fontFamily="@font/khand_medium"
                android:text="Off"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/plantCreateAutoSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="243dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="26dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:theme="@style/SwitchCompatTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="301dp"
                android:fontFamily="@font/khand_medium"
                android:text="On"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />


        </RelativeLayout>










        <Button
            android:id="@+id/add_plant_to_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/francois_one"
            android:text="Add Plant"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>



</ScrollView>